DBPSW=8sFFTfNo7pUHLaYG
DBNAME=rest-api-db
DBUSER=aziz
PRIVATE_KEY=9c229be3-9952-4c6b-84a8-d60e78220618
MONGO_CONNECT=mongodb+srv://<user>:<password>@cluster0.knhl5.mongodb.net/<dbname>?retryWrites=true&w=majority

